tools/builtin/manifest.yaml (before)
builtin_tool_list:
  - name: get_user_info
    description: Get information about the user who sent the message.
  - name: file_write
    description: Create convenient downloadable artifacts when writing code, markdown, text, or any other human readable content. When enabled, responses with code snippets and other things that demands file operations implicit or explictly will be saved as artifacts as Discord attachment.
    parameters:
      type: object
      properties:
        file_contents:
          type: string
          description: The content of the file, it can be a code snippet, markdown content, body of text.
        file_name:
          type: string
          description: The filename of the file, it's recommended to avoid using binary file extensions like .exe, .zip, .png, etc.
      required:
        - file_contents
        - file_name
  - name: react_message
    description: React the current message with an emoji. This only reacts to the current message you're currently interacting with, it doesn't react to any other or previous messages.
    parameters:
      type: object
      properties:
        emoji:
          type: string
          description: The emoji to react with, it can be a unicode emoji or a custom Discord emoji (if allowed through Emojis list in system instructions) using Discord emoji markdown format.
      required:
        - emoji
  - name: send_user_dm_message
    description: Send a direct message to the current user you're interacting with.
    parameters:
      type: object
      properties:
        message_content:
          type: string
      required:
        - message_content

tools/builtin/manifest.yaml (after)
builtin_tool_list:
  - name: get_user_info
    description: Get information about the user who sent the message.
    parameters:
      type: object
      properties: {}
      required: []
  - name: file_write
    description: Create convenient downloadable artifacts when writing code, markdown, text, or any other human readable content. When enabled, responses with code snippets and other things that demands file operations implicit or explictly will be saved as artifacts as Discord attachment.
    parameters:
      type: object
      properties:
        file_contents:
          type: string
          description: The content of the file, it can be a code snippet, markdown content, body of text.
        file_name:
          type: string
          description: The filename of the file, it's recommended to avoid using binary file extensions like .exe, .zip, .png, etc.
      required:
        - file_contents
        - file_name
  - name: react_message
    description: React the current message with an emoji. This only reacts to the current message you're currently interacting with, it doesn't react to any other or previous messages.
    parameters:
      type: object
      properties:
        emoji:
          type: string
          description: The emoji to react with, it can be a unicode emoji or a custom Discord emoji (if allowed through Emojis list in system instructions) using Discord emoji markdown format.
      required:
        - emoji
  - name: send_user_dm_message
    description: Send a direct message to the current user you're interacting with.
    parameters:
      type: object
      properties:
        message_content:
          type: string
      required:
        - message_content

tools/builtin/manifest.yaml (diff)
@@ -1,6 +1,10 @@
 builtin_tool_list:
   - name: get_user_info
     description: Get information about the user who sent the message.
+    parameters:
+      type: object
+      properties: {}
+      required: []
   - name: file_write
     description: Create convenient downloadable artifacts when writing code, markdown, text, or any other human readable content. When enabled, responses with code snippets and other things that demands file operations implicit or explictly will be saved as artifacts as Discord attachment.
     parameters:
