data/models.yaml (before)
models:
  # Hosted through Gemini API
  - model: __gemini__gemini-1.5-pro-002
    name: Gemini 1.5 Pro
    description: Advanced chat tasks with low availability
  - model: __gemini__gemini-1.5-flash-002
    name: Gemini 1.5 Flash
    description: General purpose with high availability
  - model: __gemini__gemini-1.5-pro-001
    name: Gemini 1.5 Pro 001 
    description: Oldstable version
  - model: __gemini__gemini-1.5-flash-001
    name: Gemini 1.5 Flash 001
    description: Oldstable version
  - model: __gemini__gemini-1.5-flash-8b
    name: Gemini 1.5 Flash 8B
    description: Lighter and faster version of Gemini 1.5 Flash 

  ############################################
  # OpenAI models
  ############################################
  - model: __openai__gpt-4o
    name: GPT-4o
    description: OpenAI's flagship multimodal model for advanced tasks
  - model: __openai__gpt-4o-mini
    name: GPT-4o Mini
    description: A smaller version of GPT-4o for speed and cost with multimodal capabilities
  

  ############################################
  # Claude models
  ############################################
  # Claude models hosted through OpenRouter
  - model: __claude__claude-3.5-sonnet
    name: Claude 3.5 Sonnet
    description: Top notch intelligence with balanced speed and accuracy
  - model: __claude__claude-3-haiku
    name: Claude 3 Haiku
    description: Lightning fast chat with low accuracy

  ############################################
  # Mistral models
  ############################################
  - model: __mistralai__mistral-large-2407
    name: Mistral Large 2
    description: Advanced multilingual model with top reasoning capabilities
  - model: __mistralai__codestral-latest
    name: Codestral
    description: Optimized for code chat

data/models.yaml (after)
models:
  # Hosted through Gemini API
  - model: __gemini__gemini-1.5-pro-002
    name: Gemini 1.5 Pro
    description: Advanced chat tasks with low availability
  - model: __gemini__gemini-1.5-flash-002
    name: Gemini 1.5 Flash
    description: General purpose with high availability
  - model: __gemini__gemini-1.5-pro-001
    name: Gemini 1.5 Pro 001 
    description: Oldstable version
  - model: __gemini__gemini-1.5-flash-001
    name: Gemini 1.5 Flash 001
    description: Oldstable version
  - model: __gemini__gemini-1.5-flash-8b
    name: Gemini 1.5 Flash 8B
    description: Lighter and faster version of Gemini 1.5 Flash 

  ############################################
  # OpenAI models
  ############################################
  - model: __openai__gpt-4o
    name: GPT-4o
    description: OpenAI's flagship multimodal model for advanced tasks
  - model: __openai__gpt-4o-mini
    name: GPT-4o Mini
    description: A smaller version of GPT-4o for speed and cost with multimodal capabilities
  
  ############################################
  # Claude models
  ############################################
  # Claude models hosted through OpenRouter
  - model: __claude__claude-3.5-sonnet
    name: Claude 3.5 Sonnet
    description: Top notch intelligence with balanced speed and accuracy
  - model: __claude__claude-3-haiku
    name: Claude 3 Haiku
    description: Lightning fast chat with low accuracy

  ############################################
  # Mistral models
  ############################################
  - model: __mistralai__mistral-large-2407
    name: Mistral Large 2
    description: Advanced multilingual model with top reasoning capabilities
  - model: __mistralai__open-mixtral-8x7b
    name: Mixtral 8x7B
    description: The OG Mistral's sparse mixture of experts model with low moderation
  - model: __mistralai__codestral-latest
    name: Codestral
    description: Optimized for code chat

data/models.yaml (diff)
@@ -26,7 +26,6 @@ models:
     name: GPT-4o Mini
     description: A smaller version of GPT-4o for speed and cost with multimodal capabilities
   
-
   ############################################
   # Claude models
   ############################################
@@ -44,6 +43,9 @@ models:
   - model: __mistralai__mistral-large-2407
     name: Mistral Large 2
     description: Advanced multilingual model with top reasoning capabilities
+  - model: __mistralai__open-mixtral-8x7b
+    name: Mixtral 8x7B
+    description: The OG Mistral's sparse mixture of experts model with low moderation
   - model: __mistralai__codestral-latest
     name: Codestral
     description: Optimized for code chat
